二、英语笔试（120 分钟，满分 130 分）
1. 阅读理解（四篇 + 七选五，45 分）→ 35–40 分钟
A 篇（简单）：6 分钟
B 篇（中等）：8 分钟
C 篇（中等偏难）：8 分钟
D 篇（最难）：10 分钟
七选五：7 分钟
涂卡：1 分钟
2. 完形填空（15 分）→ 12–15 分钟
通读 + 做题：12 分钟
涂卡：1 分钟
3. 语法填空（15 分）→ 5–7 分钟
快速定位词性 / 时态 / 语态：5 分钟
涂卡：1 分钟
4. 写作（40 分）→ 40–45 分钟
应用文（15 分）：15 分钟（审题 2 + 提纲 3 + 写作 10）
读后续写（25 分）：30 分钟（读文 5 + 构思 5 + 写作 20）
5. 检查与涂卡 → 5–8 分钟
核对答题卡填涂、作文卷面、明显语法错误
三、总时间参考（笔试）
阅读 + 完形 + 语法填空：55–60 分钟
写作：40–45 分钟
检查 + 涂卡：5–8 分钟
合计：120 分钟

广东高考数学・精准时间分配（120 分钟）
1.单选题 8 题：20 分钟
2.多选题 4 题：15 分钟→ 选择合计：35 分钟
3.填空题 4 题：15 分钟
4.解答题 6 题：65 分钟
1.17 题：10 分钟
2.18 题：10 分钟
3.19 题：11 分钟
4.20 题：11 分钟
5.21 题：11 分钟
6.22 题：12 分钟




























7.广东高考・物理（75 分钟）精准时间分配 1. 选择题（7 单选 + 3 多选）→ 20 分钟 2. 实验题（2 小问）→ 15 分钟 3. 计算题（2 道大题）→ 35 分钟
